{
    "name": "com.williamschack.Repetitionless.GUIUtilities",
    "rootNamespace": "TextureArrayEssentials",
    "references": [
        "GUID:5ab59e2e0c062e64fac66f3225d404e8",
        "GUID:c0c7f9355a4e01c4d823d628863c7958"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}