{
    "name": "com.williamschack.Repetitionless.Inspectors",
    "rootNamespace": "",
    "references": [
        "GUID:270b8cf06d3bf4b4facee1c89b5880bc",
        "GUID:d02cf1824e6894948b0484482e484769",
        "GUID:c0c7f9355a4e01c4d823d628863c7958",
        "GUID:a2042801dc530974da51116c82fcc0b5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}