
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Repetitionless.Editor.Data.RepetitionlessTextureDataSO.LayerTextureData/">
      
      
        <link rel="next" href="../Repetitionless.Editor.Data.TerrainLayerSyncDataSO.TerrainLayerList/">
      
      
        
      
      
      <link rel="icon" href="../../Images/Icon_Favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>TerrainLayerSyncDataSO - Repetitionless</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../pdf-style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#editordataterrainlayersyncdataso" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Repetitionless" class="md-header__button md-logo" aria-label="Repetitionless" data-md-component="logo">
      
  <img src="../../Images/Icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Repetitionless
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TerrainLayerSyncDataSO
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Repetitionless" class="md-nav__button md-logo" aria-label="Repetitionless" data-md-component="logo">
      
  <img src="../../Images/Icon.png" alt="logo">

    </a>
    Repetitionless
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../material-regular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Regular Materials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../material-terrain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Terrain Materials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../material-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material Properties
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shader-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shader Creation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submitting Issues
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sub Graphs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sub Graphs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_1" >
        
          
          <label class="md-nav__link" for="__nav_11_1" id="__nav_11_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compression
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compression
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubGraphs/BooleanCompression.AddCompressedBool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Compressed Bool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubGraphs/BooleanCompression.GetCompressedBool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Compressed Bool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_2" >
        
          
          <label class="md-nav__link" for="__nav_11_2" id="__nav_11_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Distance Blending
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Distance Blending
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubGraphs/DistanceBlend.DistanceBlendColour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distance Blend Colour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubGraphs/DistanceBlend.DistanceBlendTexture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distance Blend Texture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubGraphs/DistanceBlend.DistanceBlendTilingOffset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distance Blend Tiling Offset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_3" >
        
          
          <label class="md-nav__link" for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Macro Micro Variation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Macro Micro Variation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubGraphs/MacroMicroVariation.MMVPerlinNoise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MMV Perlin Noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubGraphs/MacroMicroVariation.MMVSimplexNoise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MMV Simplex Noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubGraphs/MacroMicroVariation.MMVTexture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MMV Texture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_4" >
        
          
          <label class="md-nav__link" for="__nav_11_4" id="__nav_11_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Noise
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Noise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubGraphs/Noise.RepetitionlessNoise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repetitionless Noise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_5" >
        
          
          <label class="md-nav__link" for="__nav_11_5" id="__nav_11_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Internal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Internal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubGraphs/Terrain.AddTerrainLayerMaskSettings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Terrain Layer Mask Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shader API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shader API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_1" >
        
          
          <label class="md-nav__link" for="__nav_12_1" id="__nav_12_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Main
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Main
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ShaderHLSL/Main.SampleRepetitionlessMaterial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SampleRepetitionlessMaterial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ShaderHLSL/Main.SampleRepetitionlessLayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SampleRepetitionlessLayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ShaderHLSL/Main.SampleRepetitionlessTerrain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SampleRepetitionlessTerrain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_2" >
        
          
          <label class="md-nav__link" for="__nav_12_2" id="__nav_12_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Noise
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Noise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ShaderHLSL/Noise.VoronoiNoise2D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VoronoiNoise2D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_2_2" >
        
          
          <label class="md-nav__link" for="__nav_12_2_2" id="__nav_12_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Keijiro
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_12_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Keijiro
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ShaderHLSL/Noise.Keijiro.ClassicNoise2D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClassicNoise2D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ShaderHLSL/Noise.Keijiro.SimplexNoise2D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimplexNoise2D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_3" >
        
          
          <label class="md-nav__link" for="__nav_12_3" id="__nav_12_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RepetitionlessHelpers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    RepetitionlessHelpers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ShaderHLSL/RepetitionlessHelpers.DistanceBlend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DistanceBlend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ShaderHLSL/RepetitionlessHelpers.MacroMicroVariation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MacroMicroVariation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ShaderHLSL/RepetitionlessHelpers.RepetitionlessNoise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RepetitionlessNoise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ShaderHLSL/RepetitionlessHelpers.RepetitionlessTextureUtilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RepetitionlessTextureUtilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ShaderHLSL/RepetitionlessHelpers.GetArrayAssignedTextures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetArrayAssignedTextures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_4" >
        
          
          <label class="md-nav__link" for="__nav_12_4" id="__nav_12_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ShaderHLSL/Utilities.BooleanCompression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BooleanCompression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ShaderHLSL/Utilities.TextureUtilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TextureUtilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_5" >
        
          
          <label class="md-nav__link" for="__nav_12_5" id="__nav_12_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Structs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Structs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ShaderHLSL/Structs.RepetitionlessMaterialData/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RepetitionlessMaterialData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_6" >
        
          
          <label class="md-nav__link" for="__nav_12_6" id="__nav_12_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TextureArrayEssentials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    TextureArrayEssentials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ShaderHLSL/TextureArrayEssentials.TextureArrayUtilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TextureArrayUtilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" checked>
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scripting API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripting API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_1" >
        
          
          <label class="md-nav__link" for="__nav_13_1" id="__nav_13_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runtime
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runtime
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.RepetitionlessTerrain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RepetitionlessTerrain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_1_2" >
        
          
          <label class="md-nav__link" for="__nav_13_1_2" id="__nav_13_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compression
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_13_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compression
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Compression.BooleanCompression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BooleanCompression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_1_3" >
        
          
          <label class="md-nav__link" for="__nav_13_1_3" id="__nav_13_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Variables
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_13_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Variables
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Variables.EDistanceBlendMode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EDistanceBlendMode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Variables.ESurfaceType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESurfaceType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Variables.ETextureType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ETextureType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Variables.EUVSpace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EUVSpace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Variables.RepetitionlessMaterialData/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RepetitionlessMaterialData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Variables.RepetitionlessMaterialDataCompressed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RepetitionlessMaterialDataCompressed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Variables.RepetitionlessLayerData/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RepetitionlessLayerData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Variables.RepetitionlessLayerDataCompressed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RepetitionlessLayerDataCompressed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Variables.SerializableDictionary-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SerializableDictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2" checked>
        
          
          <label class="md-nav__link" for="__nav_13_2" id="__nav_13_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Editor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_13_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Editor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_13_2_1" id="__nav_13_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_13_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_13_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.Data.MaterialDataManager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MaterialDataManager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.Data.RepetitionlessMaterialDataSO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RepetitionlessMaterialDataSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.Data.RepetitionlessTextureDataSO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RepetitionlessTextureDataSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_13_2_1_4" id="__nav_13_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RepetitionlessTextureDataSO Variables
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_13_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    RepetitionlessTextureDataSO Variables
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.Data.RepetitionlessTextureDataSO.MaterialTextureData/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MaterialTextureData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.Data.RepetitionlessTextureDataSO.LayerTextureData/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LayerTextureData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    TerrainLayerSyncDataSO
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    TerrainLayerSyncDataSO
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updateglobalmateriallayersmaterial-terrainlayer" class="md-nav__link">
    <span class="md-ellipsis">
      
        UpdateGlobalMaterialLayers(Material, TerrainLayer[])
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removematerialmaterial" class="md-nav__link">
    <span class="md-ellipsis">
      
        RemoveMaterial(Material)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updatelayermaterialsdataterrainlayer-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        UpdateLayerMaterialsData(TerrainLayer, Material)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removeunusedlayertexturesmaterial" class="md-nav__link">
    <span class="md-ellipsis">
      
        RemoveUnusedLayerTextures(Material)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2_1_6" >
        
          
          <label class="md-nav__link" for="__nav_13_2_1_6" id="__nav_13_2_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TerrainLayerSyncDataSO Variables
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_13_2_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_2_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    TerrainLayerSyncDataSO Variables
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.Data.TerrainLayerSyncDataSO.TerrainLayerList/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TerrainLayerList
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.Data.TerrainLayerSyncDataSO.MaterialList/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MaterialList
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.Data.RepetitionlessDataPacker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RepetitionlessDataPacker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2_2" >
        
          
          <label class="md-nav__link" for="__nav_13_2_2" id="__nav_13_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GUIUtilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_13_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    GUIUtilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.GUIUtilities.GUIUtilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GUIUtilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.GUIUtilities.TextureArrayCustomChannelsGUIDrawer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TextureArrayCustomChannelsGUIDrawer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2_3" >
        
          
          <label class="md-nav__link" for="__nav_13_2_3" id="__nav_13_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Inspectors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_13_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inspectors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.Inspectors.RepetitionlessTerrainEditor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RepetitionlessTerrainEditor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.Inspectors.RepetitionlessMaterialEditorMaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RepetitionlessMaterialEditorMaster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.Inspectors.RepetitionlessMaterialEditorTerrain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RepetitionlessMaterialEditorTerrain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.Inspectors.RepetitionlessMaterialEditorBase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RepetitionlessMaterialEditorBase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2_3_5" >
        
          
          <label class="md-nav__link" for="__nav_13_2_3_5" id="__nav_13_2_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RepetitionlessMaterialEditorBase Variables
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_13_2_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_2_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    RepetitionlessMaterialEditorBase Variables
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.Inspectors.RepetitionlessMaterialEditorBase.MaterialFoldoutState/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MaterialFoldoutState
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.Inspectors.RepetitionlessMaterialEditorBase.TextureDrawerDetails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TextureDrawerDetails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2_4" >
        
          
          <label class="md-nav__link" for="__nav_13_2_4" id="__nav_13_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TextureUtilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_13_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    TextureUtilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.TextureUtilities.TexturePacker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TexturePacker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2_4_2" >
        
          
          <label class="md-nav__link" for="__nav_13_2_4_2" id="__nav_13_2_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TexturePacker Variables
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_13_2_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TexturePacker Variables
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.TextureUtilities.TexturePacker.TextureData/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TextureData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.TextureUtilities.TexturePacker.TextureChannel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TextureChannel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.TextureUtilities.TexturePacker.FromToChannel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FromToChannel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.TextureUtilities.TextureUtilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TextureUtilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.TextureUtilities.Texture2DArrayUtilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Texture2DArrayUtilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2_5" >
        
          
          <label class="md-nav__link" for="__nav_13_2_5" id="__nav_13_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CustomDialog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_13_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CustomDialog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.CustomDialog.ShaderGUIDialog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ShaderGUIDialog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2_6" >
        
          
          <label class="md-nav__link" for="__nav_13_2_6" id="__nav_13_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CustomWindows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_13_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CustomWindows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.CustomWindows.Texture2DArrayWindowBase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Texture2DArrayWindowBase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2_7" >
        
          
          <label class="md-nav__link" for="__nav_13_2_7" id="__nav_13_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Processors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_13_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Processors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repetitionless.Editor.Processors.RepetitionlessColourSpaceUpdater/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RepetitionlessColourSpaceUpdater
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updateglobalmateriallayersmaterial-terrainlayer" class="md-nav__link">
    <span class="md-ellipsis">
      
        UpdateGlobalMaterialLayers(Material, TerrainLayer[])
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removematerialmaterial" class="md-nav__link">
    <span class="md-ellipsis">
      
        RemoveMaterial(Material)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updatelayermaterialsdataterrainlayer-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        UpdateLayerMaterialsData(TerrainLayer, Material)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removeunusedlayertexturesmaterial" class="md-nav__link">
    <span class="md-ellipsis">
      
        RemoveUnusedLayerTextures(Material)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="editordataterrainlayersyncdataso">Editor.Data.TerrainLayerSyncDataSO</h1>
<h2 id="description">Description</h2>
<p><code>Unity Editor Only</code></p>
<p>Syncs the terrain layers from the terrains to the materials</p>
<p>Only one of this asset should exist</p>
<h2 id="variables">Variables</h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>MaterialToTerrainLayer</td>
<td>Material to terrain layers dictionary</td>
</tr>
<tr>
<td>TerrainLayerToMaterial</td>
<td>Terrain layer to materials dictionary</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="load">Load()</h2>
<h3 id="declaration">Declaration</h3>
<div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="n">TerrainLayerSyncDataSO</span><span class="w"> </span><span class="nf">Load</span><span class="p">()</span>
</code></pre></div>
<h3 id="returns">Returns</h3>
<p>The sync data object</p>
<h3 id="description_1">Description</h3>
<p>Loads the sync data instance</p>
<hr />
<h2 id="save">Save()</h2>
<h3 id="declaration_1">Declaration</h3>
<div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Save</span><span class="p">()</span>
</code></pre></div>
<h3 id="description_2">Description</h3>
<p>Saves this object</p>
<hr />
<h2 id="updateglobalmateriallayersmaterial-terrainlayer">UpdateGlobalMaterialLayers(Material, TerrainLayer[])</h2>
<h3 id="declaration_2">Declaration</h3>
<div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">UpdateGlobalMaterialLayers</span><span class="p">(</span><span class="n">Material</span><span class="w"> </span><span class="n">mat</span><span class="p">,</span><span class="w"> </span><span class="n">TerrainLayer</span><span class="p">[]</span><span class="w"> </span><span class="n">layers</span><span class="p">)</span>
</code></pre></div>
<h3 id="parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>mat</td>
<td>The material to update</td>
</tr>
<tr>
<td>layers</td>
<td>The new terrain layers</td>
</tr>
</tbody>
</table>
<h3 id="description_3">Description</h3>
<p>Updates the synced material and terrain layers, overriding the layers with the new ones for this material</p>
<hr />
<h2 id="removematerialmaterial">RemoveMaterial(Material)</h2>
<h3 id="declaration_3">Declaration</h3>
<div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">RemoveMaterial</span><span class="p">(</span><span class="n">Material</span><span class="w"> </span><span class="n">mat</span><span class="p">)</span>
</code></pre></div>
<h3 id="parameters_1">Parameters</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>mat</td>
<td>The material to remove</td>
</tr>
</tbody>
</table>
<h3 id="description_4">Description</h3>
<p>Removes a material from the lists</p>
<hr />
<h2 id="updatelayermaterialsdataterrainlayer-material">UpdateLayerMaterialsData(TerrainLayer, Material)</h2>
<h3 id="declaration_4">Declaration</h3>
<div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">UpdateLayerMaterialsData</span><span class="p">(</span><span class="n">TerrainLayer</span><span class="w"> </span><span class="n">terrainLayer</span><span class="p">,</span><span class="w"> </span><span class="n">Material</span><span class="w"> </span><span class="n">material</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
</code></pre></div>
<h3 id="parameters_2">Parameters</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>terrainLayer</td>
<td>The terrain layer to use</td>
</tr>
<tr>
<td>material</td>
<td>Used to only update a specific material</td>
</tr>
</tbody>
</table>
<h3 id="description_5">Description</h3>
<p>Updates the material properties and texture data for a specific terrain layer</p>
<hr />
<h2 id="removeunusedlayertexturesmaterial">RemoveUnusedLayerTextures(Material)</h2>
<h3 id="declaration_5">Declaration</h3>
<div class="highlight"><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">RemoveUnusedLayerTextures</span><span class="p">(</span><span class="n">Material</span><span class="w"> </span><span class="n">material</span><span class="p">)</span>
</code></pre></div>
<h3 id="parameters_3">Parameters</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>material</td>
<td>The material to update</td>
</tr>
</tbody>
</table>
<h3 id="description_6">Description</h3>
<p>Removes any unused terrain layers for a material</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>