{
    "name": "com.williamschack.TextureArrayEssentials.CustomWindows",
    "rootNamespace": "TextureArrayEssentials",
    "references": [
        "GUID:5ab59e2e0c062e64fac66f3225d404e8",
        "GUID:d02cf1824e6894948b0484482e484769"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}